.settingsButton {
    font-family: inherit;
    font-size: 8px;
    padding: 0.8em 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 15px;
}

.settingsButton svg {
    width: 80px;
    height: 20px;
    transition: all 0.3s;
}

.settingsButton:hover svg {
    transform: rotate(45deg);
}