.carousel {
    margin-left: 20px;
    margin-right: 20px;
    background-color: aquamarine;
    border-radius: 10px 10px 10px 10px;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    overflow: auto;
    position: absolute;
    width: -webkit-fill-available;
    height: calc(60vh - 100px);
}