body {
    margin: 0px;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
}

.ant-pro-page-container-children-container {
    padding: 20px;
}
  
.ant-pro-sider-collapsed-button {
    inset-block-start: 143px
}

.pagBody {
    height: calc(-44px + 100vh);
    padding-inline: 20px;
    padding-block: 20px;
    width: -webkit-fill-available;
    top: 130px;
    position: absolute;
    overflow: auto;
    border-radius: 30px 0 0 0;
    border-top: 1px solid;
    border-left: 1px solid;
}

.ant-layout-sider-children {
    margin-inline-end: 0px;
    border-inline-end: 0px !important;
    padding-block: 4px !important;
}

.ant-page-header.ant-page-header-ghost,
.drag,
.ant-layout-sider {
  -webkit-app-region: drag;
}

.no-drag,
.ant-menu-item,
.ant-pro-sider-actions,
.ant-pro-sider-collapsed-button.ant-pro-sider-collapsed-button-collapsed {
  -webkit-app-region: no-drag;
}

.ant-pro-sider-logo-collapsed a{
    margin-left: 20px;
}

.headerTool {
    margin-top: 10px;
}

.themeTool {
    width: 206px;
}

.languageTool {
    width: 206px;
}